[SETTINGS]
STATE = BOT
ENV = MULTIBOT_TEST
TARGET_PROFIT = 0.0005
INSTANCE_NUM = 1
INSTANCE_MARKETS_AMOUNT = 20
CLOSE_PROFIT = 0
ORDER_SIZE = 30
CYCLE_PARSER_DELAY = 0.01
DEALS_PAUSE = 30
LIMIT_SHIFTS = 1
LEVERAGE = 3.5
EXCHANGES = DYDX,OKX,KRAKEN
STOP_PERCENT = 100
PERCENT_PER_MARKET = 20
CONFIG_API_HOST = 52.198.90.117
CONFIG_API_PORT = 10050

[POSTGRES]
NAME = postgrs
USER = postgrs
PASSWORD = 7854pfYhostgaAergrrs132
HOST = 10.0.12.237
# HOST = 52.192.198.207
PORT = 5432

[RABBIT]
HOST = 10.0.12.237
PORT = 5672
USERNAME = supauser
PASSWORD = XClO8wNcv9stGmfCO7

[TELEGRAM]
TG_DEBUG = 1
TOKEN = 6037890725:AAHSKzK9aazvOYU2AiBSDO8ZLE5bJaBNrBw
CHAT_ID = -807300930
DAILY_CHAT_ID = -716077505
INV_CHAT_ID = -792012135
CUSTOM_CHAT_ID = -807300930
ALERT_CHAT_ID = -1001469726641
ALERT_BOT_TOKEN = 1727721554:AAH9-L08vcAI5NFv-zkxckxjpLbhLqKH7b4
DIMA_DEBUG_CHAT_ID = -4073293077
DIMA_DEBUG_BOT_TOKEN = 6684267405:AAFf2z4yVXtW-afd3kM7vAfNkNipCJBAZbw


[DYDX]
ETH_ADDRESS = 0x920D0CCBE300edCbd1A8e81D083BB94e1750a12b
PRIVATE_KEY = 0x4d8ef1d61a37f12b1fdcf176aa77400dcca25e11beaabb926b2f5ab10715d2e
PUBLIC_KEY_Y_COORDINATE = 0x59ad3e71a823b8a5e67e483f56ae24a5a9eb7e0f0dda383f996a7d6751e2c74
PUBLIC_KEY = 0x4587b16e20038b56ec8acbc7c426a945e8d36be93cf02400b7ccdb9051cee20
ETH_PRIVATE_KEY = 9f0ffc08d84b381e78359eaa883588fdfc0bae7e4c49c5ab2d052b5b10ccff22
INFURA_KEY = 7899b1d53faa448d9e225afdc9fd39b8
API_KEY = 056f0ae3-7c6d-ab03-b720-94ef291e13ca
API_SECRET = DT6aPTq8mAKHiyjHnnNShG7RY-KhHZSWbpzSeXEU
PASSPHRASE = X0SvpSjnUsOfpWJn5ZLf
SYMBOL = ETH-USD
SHIFT = 0

[OKX]
API_KEY = e1140177-27ce-4542-b381-f083f4aa83c9
API_SECRET = 545B14725C1A132D51A49C39793F09B6
PASSPHRASE = Ghbdtn1234+
SYMBOL = ETH-USDT-SWAP
SHIFT = 0

[BITMEX]
API_KEY = HKli7p7qxcsqQmsYvR-fDDmM
API_SECRET = 28Dt_sLKMaGpbM2g-EI-NI1yT_mm880L56H_PhfAZ1Jug_R1
SYMBOL = ETHUSD

[BINANCE]
API_KEY = lVX97R5wlwEXowCUF3UST69NQcuuvVAmfBUtrqnYxRrCYCZqfAEu1C9rrt4p9mAC
API_SECRET = 4H9XVubjeUiEAbDyAvUZmnM7nzeO9C5O1i5w2hdGPwRzTJoMP9tjNRixjkQgWU7m
SYMBOL = ETHUSDT
SHIFT = 0

[APOLLOX]
API_KEY = 4d55174ea80c94faa2be95cee680212db3b6d9b31053b276121616d142d5a0f9
API_SECRET = 96a959921012f1b6202eadd23c9ee079922a5f874e60a63d8a0ad206dfe649a1
SYMBOL = ETHUSDT
SHIFT = 0

[KRAKEN]
API_KEY = epflzUKq6eVGrJp4D7MoTXs6gyeHBzyKYK++E1OMuUmdJGBYMLzPb30p
API_SECRET = UeNvgUZOQN9t3HIAruBtxk0EKfu2Exb8ayvOLm6LLQdLTjuXkQU9cveFlioRT7GJlwHguQ5zh1mECJDNQMfd7KOP
SYMBOL = PF_ETHUSD
SHIFT = 0

